<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人-首页</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #boss {
            width: 1200px;
            margin: 0 auto;

        }

        a {
            text-decoration: none;
        }

        #head_img img {
            width: 1200px;
        }

        #nav ul {
            list-style: none;
        }

        #nav li {
            width: 300px;
            height: 40px;
            text-align: center;
            font-size: 22px;
            float: left;
            background-color: rgb(136, 252, 142);
        }

        #nav a {
            color: rgb(240, 114, 64);
        }

        #down img {
            height: 250px;
        }
        div#left{
            width: 300px;
            float: left;
        }
        div#right{
            width: 800px;
            float: right;
        }
        div#down{
            clear: both;
        }
        #left h3{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="boss">
        <div id="head_img">
            <img src="./img/head_img2.png">
        </div>
        <div id="nav">
            <ul>
                <li>
                    <div><a href="">首页</a></div>
                </li>
                <li><a href="">短文</a></li>
                <li><a href="">日志</a></li>
                <li><a href="">留言板</a></li>
            </ul>
        </div>
        <div id="left">
            <h3>关于我</h3>
            <img src="">
            <ul>
                <li>姓名: 封翰</li>
                <li>性别: 男</li>
                <li>爱好: 唱,跳,Rap,篮球</li>
                <li>性格: 开朗</li>
                <li>家乡: 湖南湘乡</li>
                <li>专业: 人工智障应用</li>
            </ul>
        </div>
        <br>
        <div id="right">
            <h3>热爱生活</h3>
            <div id="right_text">
                <p>
                    一、岁月从来不曾静好，只是有人在替你背负枷锁，含泪前行。也许是父母，也许是朋友，也许是陌生人……无论是谁，请记得常怀感恩之心。
                </p>
                <p>
                    二、这个世界并不完美，甚至有点残酷。你无法决定下一段旅途遇见的是好事还是坏事，可你能决定面对它们的态度。你看这个世界的角度，决定了这个世界给你的温度。
                </p>
                <p>
                    三、总会有一件事让你瞬间长大，也总会有一个人让你泪如雨下。愿你早日领教这个世界的深深恶意，让自己活得开心得意。
                </p>
                <p>
                    四、想要与众不同，却总随遇而安，想要做很多未做的事，却在现实棘手的吃喝拉撒前低下了头，我们间歇性热血满腔，长时间迷茫犯懒，别等了，再努力试试看！
                </p>
            </div>
            <div id="right_img">
                <img src="#">
            </div>
        </div>
        <div id="down">
            <h3>旅行生活</h3>
            <table>
                <tr>
                    <td><img src="./img/meng_de.png" alt=""><br>蒙德</td>
                    <td><img src="./img/li_yue.png" alt=""><br>璃月</td>
                    <td><img src="./img/dao_qi.png" alt=""><br>稻妻</td>
                    <td><img src="./img/xu_mi.png" alt=""><br>须弥</td>
                </tr>
            </table>
        </div>
        <div id="ccc">
            fenghan0430 © 版权所有
        </div>
    </div>
</body>

</html>