<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人-首页</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #boss {
            width: 1200px;
            margin: 0 auto;

        }

        a {
            text-decoration: none;
        }

        #head_img img {
            width: 1200px;
        }

        #nav ul {
            list-style: none;
        }

        #nav li {
            width: 300px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            /*文字垂直居中 参数填高度*/
            font-size: 22px;
            float: left;
            background-color: rgb(136, 252, 142);
        }

        #nav a {
            color: rgb(240, 114, 64);
            margin: 10px;
        }

        #down img {
            height: 250px;
        }

        div#left {
            width: 350px;
            float: left;
        }

        div#right {
            width: 800px;
            float: right;
        }

        #left ul {
            list-style: none;
        }

        #left li {
            height: 40px;
            line-height: 40px;
        }

        #left img {
            width: 350px;
        }

        #left h3 {
            background-color: black;
            color: white;
            height: 30px;
            line-height: 30px;
        }

        #right h3 {
            background-color: black;
            color: white;
            height: 30px;
            line-height: 30px;
        }


        #right p {
            font-size: 20px;
            line-height: 30px;
        }
        
        #ccc{
            text-align: center;
            clear: both;
            height: 30px;
            line-height: 30px;
            background-color: rgb(164, 255, 255);
        }
    </style>
</head>

<body>
    <div id="boss">
        <div id="head_img">
            <img src="./img/head_img2.png">
        </div>
        <div id="nav">
            <ul>
                <li><a href="./main.html">首页</a></li>
                <li><a href="#">短文</a></li>
                <li><a href="./log.html">日志</a></li>
                <li><a href="./msg.html">留言板</a></li>
            </ul>
        </div>
        <div id="left">
            <h3>&nbsp;&nbsp;关于我</h3>
            <img src="./img/小万叶.jpg">
            <br>
            <ul>
                <li><b>姓名:</b>&nbsp;&nbsp;封翰</li>
                <li><b>性别:</b>&nbsp;&nbsp;男</li>
                <li><b>爱好:</b>&nbsp;&nbsp;唱,跳,Rap,篮球</li>
                <li><b>性格:</b>&nbsp;&nbsp;开朗</li>
                <li><b>家乡:</b>&nbsp;&nbsp;湖南湘乡</li>
                <li><b>专业:</b>&nbsp;&nbsp;人工智能应用</li>
            </ul>
        </div>
        <br>
        <div id="right">
            <h3>&nbsp;&nbsp;活着内容简介</h3>
            <p>&nbsp;&nbsp;《活着》讲述一个人一生的故事，这是一个历尽世间沧桑和磨难老人的人生感言，是一幕演绎人生苦难经历的戏剧。小说的叙述者“我”在年轻时获得了一个游手好闲的职业——去乡间收集民间歌谣。在夏天刚刚来到的季节，遇到那位名叫福贵的老人，听他讲述了自己坎坷的人生经历：</p><br>
            <p>&nbsp;&nbsp;福贵出身于地主家庭，年轻时是个浪荡公子，经常去城里的一家妓院吃喝嫖赌。他丈人在城里开了一家米行，福贵每次去妓院后都让一个妓女背着他上街，然后从丈人的米行经过，其品行之放荡堕落可见一斑。后来，福贵中了别人的圈套，把家里的田地、房产都输了个精光，于是全家一夜之间从大地主沦为了穷人。福贵的父亲郁闷而亡。父亲的亡故使福贵也清醒过来，决定重新做人。从此，福贵租地度日，他穿上粗布衣服，拿起农具，开始了他一生的农民生涯。不久，福贵的母亲生病了，他拿了家里仅剩的两块银圆，去城里请医生。但他在城里发生了意外：他被国民党军队抓了壮丁。</p><br>
            <p>两年后，福贵被解放军俘虏并释放了。福贵回到家里后，知道母亲早已故去，女儿凤霞也在一次高烧后成了聋哑人。福贵后来又经历了新中国成立后的土地改革、人民公社、大炼钢铁、三年饥荒、“文化大革命”等时期。在此期间，福贵和亲人生离死别：为了让儿子有庆上学，他把女儿送给了别人，不久，女儿跑了回来，全家重又团圆；县长的老婆生孩子需要输血，有庆被一个不负责任的大夫抽血过量致死，而那县长竟是福贵在国民党军队时的小战友春生。春生在后来的“文革”中经不住迫害，悬梁自尽。</p><br>
            <p>&nbsp;&nbsp;几年后，福贵的女儿凤霞嫁了人，但却在产后大出血中死去。有庆、凤霞死后，福贵的妻子家珍也撒手人寰，剩下的只有福贵和女婿二喜、外孙苦根。祖孙三代相依为命了几年后，二喜在一次事故中惨死。福贵和外孙苦根同住几年后，苦根也在一次意外中失去了幼小的生命。最后，福贵买了一头要被宰杀的老水牛，并给它取了“福贵”之名，艰难而平静地活着余生。</p><br>
        </div>
        <div id="ccc">
            fenghan0430 © 版权所有
        </div>
    </div>
</body>

</html>