<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            float: left;
            display: inline;
            position: relative;
        }
        .main{
            background: white;
            padding: 5px 5px 9px 5px;
            border-left: 2px solid #dcd7c8;
            border-right: 2px solid #dcd7c3;
        }
        .loge{
            filter: alpha(opacity=40);
            /* -moz-animation: 0.4; */
            opacity: 0.4;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="boss">
        <img class="mian" src="./picture/Miku.jpg" width="600px" alt="">
        <img class="loge" src="./picture/la_loge_logo_site.png" width="50px">
    </div>
</body>
</html>